<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="stlesheet" href="genral.css">
    <title>Document</title>
</head>

<body>
    <div class="pricing-container">
        <div class="pricings">
            <div class="imge"><img src="img/domino-164_6wVEHfI-unsplash.jpg" alt=""></div>

            <div class="pricing-1">
                <h1 class="heading-primery">NIKE</h1>

                <div class="details">
                    <h2 class="heading-secondary"><span>$</span>299.99</h2>
                    <p class="d-1"> <span>brand-</span> Nike</p>
                    <p class="d-2"> <span>Code-</span> N23167</p>
                    <p class="d-3"> <span>Color-</span> Red</p>
                </div>
                <ul main-list>
                    <li class="main-list-link"><ion-icon class="icon" name="checkmark-outline"></ion-icon><span>Delivery
                            is free</span></li>
                    <li class="main-list-link"><ion-icon class="icon" name="checkmark-outline"></ion-icon><span>money
                            refund</span></li>
                    <li class="main-list-link"><ion-icon class="icon" name="checkmark-outline"></ion-icon><span>10%
                            disccount</span></li>
                </ul>
                <button class="pricing-btn">Add to Cart</button>

            </div>

        </div>
        <div class="pricings">
            <div class="imge"><img src="img/the-dk-photography-NUoPWImmjCU-unsplash.jpg" alt=""></div>

            <div class="pricing-1">
                <h1 class="heading-primery">PUMA</h1>

                <div class="details">
                    <h2 class="heading-secondary"><span>$</span>499.99</h2>
                    <p class="d-1"> <span>brand- </span>  Puma</p>
                    <p class="d-2"> <span>Code-</span> P24467</p>
                    <p class="d-3"> <span>Color-</span> White</p>
                </div>
                <ul main-list>
                    <li class="main-list-link"><ion-icon class="icon" name="checkmark-outline"></ion-icon><span>Delivery
                            is free</span></li>
                    <li class="main-list-link"><ion-icon class="icon" name="checkmark-outline"></ion-icon><span>money
                            refund</span></li>
                    <li class="main-list-link"><ion-icon class="icon" name="checkmark-outline"></ion-icon><span>20%
                            disccount</span></li>
                </ul>

                <button class="pricing-btn">Add to Cart</button>
            </div>

        </div>
        <div class="pricings">
            <div class="imge"><img src="img/luis-felipe-lins-LG88A2XgIXY-unsplash.jpg" alt=""></div>

            <div class="pricing-1">
                <h1 class="heading-primery">NIKE</h1>

                <div class="details">
                    <h2 class="heading-secondary"><span>$</span>699.99</h2>
                    <p class="d-1"> <span>brand-</span> Nike</p>
                    <p class="d-2"> <span>Code-</span> N23199</p>
                    <p class="d-3"> <span>Color-</span> OrangeWhite</p>
                </div>
                <ul main-list>
                    <li class="main-list-link"><ion-icon class="icon" name="checkmark-outline"></ion-icon><span>Delivery
                            is free</span></li>
                    <li class="main-list-link"><ion-icon class="icon" name="checkmark-outline"></ion-icon><span>money
                            refund</span></li>
                    <li class="main-list-link"><ion-icon class="icon" name="checkmark-outline"></ion-icon><span>25%
                            disccount</span></li>
                </ul>
                <button class="pricing-btn">Add to Cart</button>

            </div>

        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>